{
  "mode": "true",
  "links": {
    "1": "https://xstart.space/click.php?key=c6t973k6y64a1iagisk0",
    "2": "https://xstart.space/click.php?key=9zx5b9khemk87r202j99",
    "3": "https://xstart.space/click.php?key=ir0x6io3sj0nrajltkaa",
    "4": "https://xstart.space/click.php?key=n8h74f5iygvqnayaqrgn"
  },
  "countries": "PT_N"
}
